<!DOCTYPE html>
<html lang="rus" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Evgeny Agibalov">
        <meta name="description" content="Areality - скрытая информация наших городов, которая откроет их по новому. Взгляд через камеру или очки - и вы видите акции магазинов, меню ресторанов, афишу киноцентров прямо с улицы. Areality - первый проект дополненной реальности, внедренной в Курске. Примеры можно посмотреть на сайте!">
        <meta name="keywords" content="Курск, дополненная реальность, 3D, интерактивная карта">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--  
    Document Title
    =============================================
    -->
        <title>Areality - Курск в дополненной реальности, убедитесь сами</title>
        <!--  
    Favicons
    =============================================
    -->
        <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!--  
    Stylesheets
    =============================================
    
    -->
        <!-- Default stylesheets-->
        <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Template specific stylesheets-->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
        <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
        <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
        <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
        <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
        <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
        <!-- Main stylesheet and color file-->
        <link href="assets/css/style.css" rel="stylesheet">
        <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
    </head>
    <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60" data-pg-overlay="pexels-photo-834949" data-pg-overlay-gray="0%">
        <main>
            <div class="page-loader">
                <div class="loader">Loading...</div>
            </div>
            <nav class="navbar navbar-custom navbar-fixed-top navbar-transparent" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">areality</a>
                    </div>
                    <div class="collapse navbar-collapse" id="custom-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li> 
                                <a class="section-scroll" href="#home1">areality</a>
                            </li>
                            <li>
                                <a href="#about" class="section-scroll">кто мы</a>
                            </li>
                            <li>
                                <a href="#services" class="section-scroll">работа</a>
                            </li>
                            <li>
                                <a href="#works" class="section-scroll">портфолио</a>
                            </li>
                            <li>
                                <a href="#alt-features" class="section-scroll">сервис</a>
                            </li>
                            <li>
                                <a href="#team" class="section-scroll">команда</a>
                            </li>
                            <li>
                                <a href="#news" class="section-scroll">новости</a>
                            </li>
                            <li>
                                <a href="#contact" class="section-scroll">блог</a>
                            </li>
                            <li>
                                <a href="#contact" class="section-scroll">контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section class="home-section bg-dark-30" id="home" data-background="assets/images/section-5.jpg">
                <div class="video-player" data-property="{videoURL:'https://youtu.be/aGaEZhCZPAg', containment:'.home-section', startAt:20, mute:false, autoPlay:true, loop:true, opacity:1, showControls:false, showYTLogo:false, vol:25}"></div>
                <div class="video-controls-box">
                    <div class="container">
                        <div class="video-controls">
                            <a class="fa fa-volume-up" id="video-volume" href="#">&nbsp;</a>
                            <a class="fa fa-pause" id="video-play" href="#">&nbsp;</a>
                        </div>
                    </div>
                </div>
                <div class="titan-caption">
                    <div class="caption-content" id="home1">
                        <div class="font-alt mb-30 titan-title-size-1">добро пожаловать в</div>
                        <div class="font-alt mb-40 titan-title-size-3">
                            <span class="rotate">areality Курска | в новую реальность | созданную для вас</span>
                        </div>
                        <a class="section-scroll btn btn-border-w btn-round" href="#about">увидеть больше</a>
                    </div>
                </div>
            </section>
            <div class="main">
                <section class="module" id="about">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8 col-sm-offset-2">
                                <h2 class="module-title font-alt">добро пожаловать в areality</h2>
                                <div class="module-subtitle font-serif large-text">КУРСКА, ГДЕ МЕЖДУ НЕБОМ И ЗЕМЛЕЙ&nbsp; МЫ СОЗДАЕМ НОВЫЙ МИР. НОВЫЕ РАЗВЛЕЧЕНИЯ И ДОСУГ ЖДУТ СВОИХ ПОЛЬЗОВАТЕЛЕЙ, КОТОРЫЕ УВИДЯТ ИХ БЕСПЛАТНО!</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2 col-sm-offset-5">
                                <div class="large-text align-center">
                                    <a class="section-scroll" href="#services"><i class="fa fa-angle-down"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <hr class="divider-w">
                <section class="module" id="services">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <h2 class="module-title font-alt">НАШа работа</h2>
                                <div class="module-subtitle font-serif">AREALITY - ДОПОЛНИТЕЛЬНАЯ РЕАЛЬНОСТЬ. ТЕПЕРЬ, УЛИЦЫ ГОРОДА ОЖИВУТ, ЗДАНИЯ, ПАМЯТНИКИ, ВСЯ ИСТОРИЯ СТАНЕТ ДОСТУПНОЙ КАЖДОМУ: ВСЕ ПРИВЯЗАНО К ГЕОЛОКАЦИИ</div>
                            </div>
                        </div>
                        <div class="row multi-columns-row">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="features-item">
                                    <div class="features-icon">
                                        <span class="icon-lightbulb"></span>
                                    </div>
                                    <h3 class="features-title font-alt">3D ДИЗАЙН</h3>
                                    <p>Объекты дополненной реальности выполнены в 3D макете. Это живые элементы, которые расскажут больше 2D.</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="features-item">
                                    <div class="features-icon">
                                        <span class="icon-map"></span>
                                    </div>
                                    <h3 class="features-title font-alt">навигация</h3>
                                    <p>Дополнения привязанны к геолокации - достаточно навести камеру на объект, одно приложения для всех дополнений.</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="features-item">
                                    <div class="features-icon">
                                        <span class="icon-tools"></span>
                                    </div>
                                    <h3 class="features-title font-alt">разработка</h3>
                                    <p>Модель на сервере закреплена за координатами, которая читается смартфоном и планшетом с навигацией.</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="features-item">
                                    <div class="features-icon">
                                        <span class="icon-gears"></span>
                                    </div>
                                    <h3 class="features-title font-alt">гибкие настройки</h3>
                                    <p>В дополнение можно добавить аудио, видео, текст и прикрепить ссылки и кнопки для коммуникации с пользователями.</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="features-item">
                                    <div class="features-icon">
                                        <span class="icon-tools-2"></span>
                                    </div>
                                    <h3 class="features-title font-alt">технологии</h3>
                                    <p>Инвестиции, привлеченные в проект, создадут базу для создания своей платформы и приложения нового поколения.</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="features-item">
                                    <div class="features-icon">
                                        <span class="icon-genius"></span>
                                    </div>
                                    <h3 class="features-title font-alt">ХРАНЕНИЕ</h3>
                                    <p>Сервис предлагает свои ресурсы. С расширением сети маркеров и объектов, будет расти популярность приложения.</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="features-item">
                                    <div class="features-icon">
                                        <span class="icon-mobile"></span>
                                    </div>
                                    <h3 class="features-title font-alt">мобильность</h3>
                                    <p>Чтение AR происходит в приложении разработчика. Пользователям достаточно его установить.</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="features-item">
                                    <div class="features-icon">
                                        <span class="icon-lifesaver"></span>
                                    </div>
                                    <h3 class="features-title font-alt">дистанция</h3>
                                    <p>Все готовые дополнения привязываются по координатам, минимум контроля при создании дополнений.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="module bg-dark-60" data-background="assets/images/section-6.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="video-box">
                                    <div class="video-box-icon">
                                        <a class="video-pop-up" href="https://www.youtube.com/watch?v=TTxZj3DZiIM"><span class="icon-video"></span></a>
                                    </div>
                                    <div class="video-title font-alt">презентация</div>
                                    <div class="video-subtitle font-alt">курск - каким он будет</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="module pb-0" id="works">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <h2 class="module-title font-alt">портфолио</h2>
                                <div class="module-subtitle font-serif"></div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <ul class="filter font-alt" id="filters">
                                    <li>
                                        <a class="current wow fadeInUp" href="#" data-filter="*">все</a>
                                    </li>
                                    <li>
                                        <a class="wow fadeInUp" href="#" data-filter=".bild" data-wow-delay="0.2s">здания</a>
                                    </li>
                                    <li>
                                        <a class="wow fadeInUp" href="#" data-filter=".funday" data-wow-delay="0.4s">досуг</a>
                                    </li>
                                    <li>
                                        <a class="wow fadeInUp" href="#" data-filter=".history" data-wow-delay="0.6s">история</a>
                                    </li>
                                    <li>
                                        <a class="wow fadeInUp" href="#" data-filter=".city" data-wow-delay="0.8s">город</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <ul class="works-grid works-grid-gut works-grid-3 works-hover-w" id="works-grid">
                        <li class="work-item  city marketing">
                            <a href="portfolio-single-1.html">
                                <div class="work-image">
                                    <img src="assets/images/dom-sovetov.jpg" alt="Portfolio Item"/>
                                </div>
                                <div class="work-caption font-alt">
                                    <h3 class="work-title">дом советов</h3>
                                    <div class="work-descr">а что мы покажем здесь?</div>
                                </div>
                            </a>
                        </li>
                        <li class="work-item  city marketing">
                            <a href="portfolio-single-1.html">
                                <div class="work-image">
                                    <img src="assets/images/red.jpg" alt="Portfolio Item"/>
                                </div>
                                <div class="work-caption font-alt">
                                    <h3 class="work-title">красная площадь</h3>
                                    <div class="work-descr">и для туристов, и для курян</div>
                                </div>
                            </a>
                        </li>
                        <li class="work-item  city marketing">
                            <a href="portfolio-single-1.html">
                                <div class="work-image">
                                    <img src="assets/images/playzh.jpg" alt="Portfolio Item"/>
                                </div>
                                <div class="work-caption font-alt">
                                    <h3 class="work-title">пляж</h3>
                                    <div class="work-descr">необычные развлечения</div>
                                </div>
                            </a>
                        </li>
                        <li class="work-item  bild marketing">
                            <a href="portfolio-single-1.html">
                                <div class="work-image">
                                    <img src="assets/images/bild-1.jpg" alt="Portfolio Item"/>
                                </div>
                                <div class="work-caption font-alt">
                                    <h3 class="work-title">КУРСКИЙ ВОКЗАЛ В НОВОМ СВЕТЕ</h3>
                                    <div class="work-descr">ГИД ДЛЯ ТУРИСТОВ</div>
                                </div>
                            </a>
                        </li>
                        <li class="work-item  bild marketing">
                            <a href="portfolio-single-1.html">
                                <div class="work-image">
                                    <img src="assets/images/kursk-airport.jpg" alt="Portfolio Item"/>
                                </div>
                                <div class="work-caption font-alt">
                                    <h3 class="work-title">АЭРОПОРТ</h3>
                                    <div class="work-descr">ИНСТРУКЦИИ И РАСПИСАНИЕ</div>
                                </div>
                            </a>
                        </li>
                        <li class="work-item  bild marketing">
                            <a href="portfolio-single-1.html">
                                <div class="work-image">
                                    <img src="assets/images/pushkin.jpg" alt="Portfolio Item"/>
                                </div>
                                <div class="work-caption font-alt">
                                    <h3 class="work-title">ПУШКИНСКИЙ</h3>
                                    <div class="work-descr">НОВОЕ НАСЛЕДИЕ 21 ВЕКА</div>
                                </div>
                            </a>
                        </li>
                        <li class="work-item  funday marketing">
                            <a href="portfolio-single-1.html">
                                <div class="work-image">
                                    <img src="assets/images/green.jpg" alt="Portfolio Item"/>
                                </div>
                                <div class="work-caption font-alt">
                                    <h3 class="work-title">МЕГАГРИНН</h3>
                                    <div class="work-descr">ОН МОЖЕТ СТАТЬ ЛУЧШЕ?</div>
                                </div>
                            </a>
                        </li>
                        <li class="work-item  funday marketing">
                            <a href="portfolio-single-1.html">
                                <div class="work-image">
                                    <img src="assets/images/det.jpeg" alt="Portfolio Item"/>
                                </div>
                                <div class="work-caption font-alt">
                                    <h3 class="work-title">ШКОЛА ИМ. СВЕРИДОВА</h3>
                                    <div class="work-descr">СОЦИАЛЬНЫЙ МАРКЕТИНГ</div>
                                </div>
                            </a>
                        </li>
                        <li class="work-item  funday marketing">
                            <a href="portfolio-single-1.html">
                                <div class="work-image">
                                    <img src="assets/images/park-1.jpg" alt="Portfolio Item"/>
                                </div>
                                <div class="work-caption font-alt">
                                    <h3 class="work-title">ПЕРВОМАЙСКИЙ ПАРК</h3>
                                    <div class="work-descr">ЕЩЕ БОЛЬШЕ РАЗВЛЕЧЕНИЙ</div>
                                </div>
                            </a>
                        </li>
                        <li class="work-item  history marketing">
                            <a href="portfolio-single-1.html">
                                <div class="work-image">
                                    <img src="assets/images/war.jpg" alt="Portfolio Item"/>
                                </div>
                                <div class="work-caption font-alt">
                                    <h3 class="work-title">Памятники вов</h3>
                                    <div class="work-descr">история для поколений</div>
                                </div>
                            </a>
                        </li>
                        <li class="work-item  history marketing">
                            <a href="portfolio-single-1.html">
                                <div class="work-image">
                                    <img src="assets/images/Nosov_E_I_pam.jpg" alt="Portfolio Item"/>
                                </div>
                                <div class="work-caption font-alt">
                                    <h3 class="work-title">знаменитости</h3>
                                    <div class="work-descr">кем гордится область?</div>
                                </div>
                            </a>
                        </li>
                        <li class="work-item  history marketing">
                            <a href="portfolio-single-1.html">
                                <div class="work-image">
                                    <img src="assets/images/old-city.jpg" alt="Portfolio Item"/>
                                </div>
                                <div class="work-caption font-alt">
                                    <h3 class="work-title">что здесь было?</h3>
                                    <div class="work-descr">перенос в прошлое столетие</div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </section>
                <section class="module-small bg-dark" id="down">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-md-8 col-lg-6 col-lg-offset-2">
                                <div class="callout-text font-alt">
                                    <h3 class="callout-title">ХОТИТЕ УВИДЕТЬ БОЛЬШЕ РАБОТ?</h3>
                                    <p>ОТКРОЙТЕ ЛЕНТУ ПРОЕКТОВ СНАЧАЛА ОНЛАЙН, А ПОТОМ НА УЛИЦАХ ГОРОДА!</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-2">
                                <div class="callout-btn-box">
                                    <a class="btn btn-w btn-round" href="#down">ПОСМОТРЕТЬ РАБОТЫ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="module" id="alt-features">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <h2 class="module-title font-alt">сервис</h2>
                                <div class="module-subtitle font-serif">Наша миссия - разнообразить жизнь людей с помощью технологий. Мы создаем новую реальность для нашего города.</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-md-3 col-lg-3">
                                <div class="alt-features-item">
                                    <div class="alt-features-icon">
                                        <span class="icon-strategy"></span>
                                    </div>
                                    <h3 class="alt-features-title font-alt">брендинг</h3>Создание бренда и привязанности за счет новых контактов, лояльность к рекламе.
                                </div>
                                <div class="alt-features-item">
                                    <div class="alt-features-icon">
                                        <span class="icon-tools-2"></span>
                                    </div>
                                    <h3 class="alt-features-title font-alt">настройки</h3>Дополненная реальность под любые цели и события, никакого отторжения!
                                </div>
                                <div class="alt-features-item">
                                    <div class="alt-features-icon">
                                        <span class="icon-target"></span>
                                    </div>
                                    <h3 class="alt-features-title font-alt">маркетинг</h3>Безграничные возможности применения в рекламе и маркетинге,  и в социальных проектах.
                                </div>
                                <div class="alt-features-item">
                                    <div class="alt-features-icon">
                                        <span class="icon-tools"></span>
                                    </div>
                                    <h3 class="alt-features-title font-alt">сервис</h3>С помощью дополненной реальности можно решить проблемы инфраструктуры.
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 hidden-xs hidden-sm">
                                <div class="alt-services-image align-center">
                                    <img src="assets/images/fon.jpg" alt="Feature Image">
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 col-lg-3">
                                <div class="alt-features-item">
                                    <div class="alt-features-icon">
                                        <span class="icon-camera"></span>
                                    </div>
                                    <h3 class="alt-features-title font-alt">самореклама</h3>Все маркеры и объекты привязанны к нам, пока мы единственные в регионе.
                                </div>
                                <div class="alt-features-item">
                                    <div class="alt-features-icon">
                                        <span class="icon-mobile"></span>
                                    </div>
                                    <h3 class="alt-features-title font-alt">техника</h3>Все для просмотра дополненной реальности уже есть в каждом кармене.
                                </div>
                                <div class="alt-features-item">
                                    <div class="alt-features-icon">
                                        <span class="icon-linegraph"></span>
                                    </div>
                                    <h3 class="alt-features-title font-alt">Развитие</h3>
                                    Мы можем инвестировать в развитие собственных проектов и доработать сервис.
                                </div>
                                <div class="alt-features-item">
                                    <div class="alt-features-icon">
                                        <span class="icon-basket"></span>
                                    </div>
                                    <h3 class="alt-features-title font-alt">Монетизация</h3>Разумно использовать контекстную рекламу, взаимодействующею с пользователями.
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <hr class="divider-w">
                <section class="module" id="team">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <h2 class="module-title font-alt">наша команда</h2>
                                <div class="module-subtitle font-serif">Людей креативных и не равнодушных. Это мы решили сделать улиц города интереснее и увлекательнее.</div>
                            </div>
                        </div>
                        <div class="row" width: a>
                            <div class="wow fadeInUp col-xs-push-4 animated col-xs-3 col-md-offset-0 col-lg-offset-1" onclick="wow fadeInUp" style="display: grid; grid-template-columns: 40fr 4fr 0fr; grid-template-rows: 320px; grid-gap: 0px 0px; visibility: visible; animation-name: fadeInUp;" href="#Bluboo D2">
                                <div class="team-item">
                                    <div class="block">
                                        <div class="team-image ">
                                            <img src="assets/images/team-1.jpg" alt="Evgeny Agibalov">
                                            <div class="team-detail">
                                                <h5 class="font-alt">привет!</h5>
                                                <p class="font-serif">Да, сейчас не нужно много народу, чтобы запустить свой проект. Главное - дальновидность и ответственность.</p>
                                                <div class="team-social">
                                                    <a href="#"><i class="fa fa-facebook" href="https://www.facebook.com/evgenyagebalov"></i></a>
                                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                                    <a href="#"><i class="fa fa-dribbble"></i></a>
                                                    <a href="#"><i class="fa fa-skype"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-descr font-alt">
                                        <div class="team-name">Евгений Агибалов</div>
                                        <div class="team-role">основатель</div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3 animated" onclick="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                <div class="team-item">
</div>
                            </div>
                            <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3 animated" onclick="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                <div class="team-item">
</div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="module bg-dark-60 pt-0 pb-0 parallax-bg testimonial" data-background="assets/images/pexels-photo-834949.jpeg">
                    <div class="testimonials-slider pt-140 pb-140">
                        <ul class="slides">
                            <li>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="module-icon">
                                                <span class="icon-quote"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-8 col-sm-offset-2">
                                            <blockquote class="testimonial-text font-alt">Мы сможем найти отзывы даже в Интернете, и даже в прессе. Время покажет.</blockquote>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4 col-sm-offset-4">
                                            <div class="testimonial-author">
                                                <div class="testimonial-caption font-alt">
                                                    <div class="testimonial-title">Евгений Агибалов</div>
                                                    <div class="testimonial-descr">Отражение, упр</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="module-icon">
                                                <span class="icon-quote"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-8 col-sm-offset-2">
                                            <blockquote class="testimonial-text font-alt">Постепенно, мы будем наращивать потенциал, а проще - наша компания станет предлагать новый сервис и универсальное приложение.</blockquote>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4 col-sm-offset-4">
                                            <div class="testimonial-author">
                                                <div class="testimonial-caption font-alt">
                                                    <div class="testimonial-title">Евгений Агибалов</div>
                                                    <div class="testimonial-descr">Отражение, упр</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="module-icon">
                                                <span class="icon-quote"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-8 col-sm-offset-2">
                                            <blockquote class="testimonial-text font-alt">Мы расширим сеть маркеров и создадим информационное поле 3D. Курск станет современным и потянется вперед.</blockquote>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4 col-sm-offset-4">
                                            <div class="testimonial-author">
                                                <div class="testimonial-caption font-alt">
                                                    <div class="testimonial-title">Евгений Агибалов</div>
                                                    <div class="testimonial-descr">Отражение, упр</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="module" id="news">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <h2 class="module-title font-alt">ПОСЛЕДНИЕ НОВОСТИ</h2>
                                <div class="module-subtitle font-serif">Распрастранение на улицах города, информация в сети позволяют собирать события прямо с улиц.</div>
                            </div>
                        </div>
                        <div class="row multi-columns-row post-columns">
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="post mb-20">
                                    <div class="post-thumbnail">
                                        <a href="#">
                                            <img src="assets/images/post-1.jpg" alt="Blog-post Thumbnail">
                                        </a>
                                    </div>
                                    <div class="post-header font-alt">
                                        <h2 class="post-title"><a href="#">здесь будут новости</a></h2>
                                        <div class="post-meta">By&nbsp;
                                            <a href="#">Евгений агибалов</a>&nbsp;| 1 июня | 0 Comments
                                        </div>
                                    </div>
                                    <div class="post-entry">
                                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                                    </div>
                                    <div class="post-more">
                                        <a class="more-link" href="#">Читать все</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="post mb-20">
                                    <div class="post-thumbnail">
                                        <a href="#">
                                            <img src="assets/images/post-2.jpg" alt="Blog-post Thumbnail">
                                        </a>
                                    </div>
                                    <div class="post-header font-alt">
                                        <h2 class="post-title"><a href="#"> </a><a href="file:///C:/Users/%D0%BC%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE/Desktop/Admin/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/titan/Titan-master/index_mp_classic_video_background.html?pgedit=1&amp;pgpvid=1#" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="36" medium-editor-index="0d8d140a-f530-3a98-1402-ae725cceef5b" data-placeholder="Type your text" data-medium-focused="true">ЗДЕСЬ БУДУТ НОВОСТИ</a> </h2>
                                        <div class="post-meta">By&nbsp;
                                            <a href="#"> </a>
                                            <a href="file:///C:/Users/%D0%BC%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE/Desktop/Admin/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/titan/Titan-master/index_mp_classic_video_background.html?pgedit=1&amp;pgpvid=1#" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="39" medium-editor-index="83340c19-0b8e-1c51-e6db-9f1ea1fd6daf" data-placeholder="Type your text" data-medium-focused="true">ЕВГЕНИЙ АГИБАЛОВ</a>&nbsp; | 1 ИЮНЯ | 0 COMMENTS
                                        </div>
                                    </div>
                                    <div class="post-entry">
                                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                                    </div>
                                    <div class="post-more">
                                        <a class="more-link" href="#">Читать все</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="post mb-20">
                                    <div class="post-thumbnail">
                                        <a href="#">
                                            <img src="assets/images/post-3.jpg" alt="Blog-post Thumbnail">
                                        </a>
                                    </div>
                                    <div class="post-header font-alt">
                                        <h2 class="post-title"><a href="#"> </a><a href="file:///C:/Users/%D0%BC%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE/Desktop/Admin/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/titan/Titan-master/index_mp_classic_video_background.html?pgedit=1&amp;pgpvid=1#" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="36" medium-editor-index="0d8d140a-f530-3a98-1402-ae725cceef5b" data-placeholder="Type your text" data-medium-focused="true">ЗДЕСЬ БУДУТ НОВОСТИ</a> </h2>
                                        <div class="post-meta">By&nbsp;&nbsp;
                                            <a href="file:///C:/Users/%D0%BC%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE/Desktop/Admin/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/titan/Titan-master/index_mp_classic_video_background.html?pgedit=1&amp;pgpvid=1#" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="39" medium-editor-index="83340c19-0b8e-1c51-e6db-9f1ea1fd6daf" data-placeholder="Type your text" data-medium-focused="true" style="background-color: rgb(255, 255, 255); font-size: 12px;">ЕВГЕНИЙ АГИБАЛОВ</a>&nbsp;| 1 ИЮНЯ | 0 COMMENTS
                                        </div>
                                    </div>
                                    <div class="post-entry">
                                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                                    </div>
                                    <div class="post-more">
                                        <a class="more-link" href="#">Читать все</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="module-small bg-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-md-6 col-lg-4 col-lg-offset-2">
                                <div class="callout-text font-alt">
                                    <h3 class="callout-title">пОДПИШИТЕСЬ СЕЙЧАС</h3>
                                    <p>ВЫ ПЕРВЫМИ ПОЛУЧИТЕ ВИРТУАЬНЫЕ НОВОСТИ!</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-4">
                                <div class="callout-btn-box">
                                    <form id="subscription-form" role="form" method="post" action="php/subscribe.php">
                                        <div class="input-group">
                                            <input class="form-control" type="email" id="semail" name="semail" placeholder="вАШ Email" data-validation-required-message="Please enter your email address." required="required">
                                            <span class="input-group-btn"> <button class="btn btn-g btn-round" id="subscription-form-submit" type="submit">ПОДПИСАТЬСЯ</button></span>
                                        </div>
                                    </form>
                                    <div class="text-center" id="subscription-response"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="module" id="contact">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <h2 class="module-title font-alt">связаться с нами</h2>
                                <div class="module-subtitle font-serif"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <form id="contactForm" role="form" method="post" action="php/contact.php">
                                    <div class="form-group">
                                        <label class="sr-only" for="name">Name</label>
                                        <input class="form-control" type="text" id="name" name="name" placeholder="Ваше имя*" required="required" data-validation-required-message="Please enter your name."/>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only" for="email">Email</label>
                                        <input class="form-control" type="email" id="email" name="email" placeholder="Ваш Email*" required="required" data-validation-required-message="Please enter your email address."/>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="7" id="message" name="message" placeholder="Ваше сообщение*" required="required" data-validation-required-message="Please enter your message."></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="text-center">
                                        <button class="btn btn-block btn-round btn-d" id="cfsubmit" type="submit">отправить</button>
                                    </div>
                                </form>
                                <div class="ajax-response font-alt" id="contactFormResponse"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="module-small bg-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="widget">
                                    <h5 class="widget-title font-alt">AREALITY</h5>
                                    <p>Доступные развлечения в новом стиле города. Все дополнения вы найдете на улицах городах, а также в&nbsp;<a href="map.html" target="_blank">ARMap</a></p>
                                    <p>Телефон: +1 234 567 89 10</p>Facebook: +1 234 567 89 10
                                    <p>Email:<a href="#"> somecompany@example.com</a></p>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="widget">
                                    <h5 class="widget-title font-alt">комментарии</h5>
                                    <ul class="icon-list">
                                        <li>Maria on 
                                            <a href="#">Designer Desk Essentials</a>
                                        </li>
                                        <li>John on 
                                            <a href="#">Realistic Business Card Mockup</a>
                                        </li>
                                        <li>Andy on 
                                            <a href="#">Eco bag Mockup</a>
                                        </li>
                                        <li>Jack on 
                                            <a href="#">Bottle Mockup</a>
                                        </li>
                                        <li>Mark on 
                                            <a href="#">Our trip to the Alps</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="widget">
                                    <h5 class="widget-title font-alt">темы блога</h5>
                                    <ul class="icon-list">
                                        <li>
                                            <a href="#">Новости - 6</a>
                                        </li>
                                        <li>
                                            <a href="#">3d видео - 2</a>
                                        </li>
                                        <li>
                                            <a href="#">Illustration - 12</a>
                                        </li>
                                        <li>
                                            <a href="#">Marketing - 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Wordpress - 16</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="widget">
                                    <h5 class="widget-title font-alt">популярные посты</h5>
                                    <ul class="widget-posts">
                                        <li class="clearfix">
                                            <div class="widget-posts-image">
                                                <a href="#">
                                                    <img src="assets/images/rp-1.jpg" alt="Post Thumbnail">
                                                </a>
                                            </div>
                                            <div class="widget-posts-body">
                                                <div class="widget-posts-title">
                                                    <a href="#">Designer Desk Essentials</a>
                                                </div>
                                                <div class="widget-posts-meta">23 january</div>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="widget-posts-image">
                                                <a href="#">
                                                    <img src="assets/images/rp-2.jpg" alt="Post Thumbnail">
                                                </a>
                                            </div>
                                            <div class="widget-posts-body">
                                                <div class="widget-posts-title">
                                                    <a href="#">Realistic Business Card Mockup</a>
                                                </div>
                                                <div class="widget-posts-meta">15 February</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="divider-d">
                <footer class="footer bg-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <p class="copyright font-alt">&copy; 2019&nbsp;<a href="#">AREALITY</a>, All Rights Reserved</p>
                            </div>
                            <div class="col-sm-6">
                                <div class="footer-social-links">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-dribbble"></i></a>
                                    <a href="#"><i class="fa fa-skype"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <div class="scroll-up">
                <a href="#totop"><i class="fa fa-angle-double-up"></i></a>
            </div>
        </main>
        <!--  
    JavaScripts
    =============================================
    -->
        <script src="assets/lib/jquery/dist/jquery.js"></script>
        <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/lib/wow/dist/wow.js"></script>
        <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
        <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
        <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
        <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
        <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
        <script src="assets/lib/smoothscroll.js"></script>
        <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
        <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>