<!DOCTYPE html>
<html lang="rus" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--  
    Document Title
    =============================================
    -->
        <title>Отражение - за гранью реальности</title>
        <!--  
    Favicons
    =============================================
    -->
        <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!--  
    Stylesheets
    =============================================
    
    -->
        <!-- Default stylesheets-->
        <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Template specific stylesheets-->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
        <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
        <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
        <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
        <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
        <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
        <!-- Main stylesheet and color file-->
        <link href="assets/css/style.css" rel="stylesheet">
        <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
    </head>
    <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
        <main>
            <div class="page-loader">
                <div class="loader">загружается...</div>
            </div>
            <nav class="navbar navbar-custom navbar-fixed-top navbar-transparent" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">ОТРАЖЕНИЕ</a>
                    </div>
                    <div class="collapse navbar-collapse" id="custom-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="item">
                                <a href="#home" data-toggle="item" class="item">ОТРАЖЕНИЕ</a>
                            </li>
                            <li class="dropdown">
                                <a class="item" href="#about">КТО МЫ</a>
                            </li>
                            <li class="dropdown">
                                <a class="item" href="#services" data-toggle="item">УСЛУГИ</a>
                            </li>
                            <li class="dropdown">
                                <a class="item" href="#portfolio" data-toggle="item">ПОРТФОЛИО</a>
                            </li>
                            <li class="dropdown">
                                <a class="item" href="#alt-features" data-toggle="item">СЕРВИС</a>
                            </li>
                            <li class="item">
                                <a href="#team" data-toggle="item">КОМАНДА</a>
                            </li>
                            <li class="dropdown">
                                <a class="item" href="#news" data-toggle="item">БЛОГ</a>
                            </li>
                            <!--li.dropdown.navbar-cart-->
                            <!--    a.dropdown-toggle(href='#', data-toggle='dropdown')-->
                            <!--        span.icon-basket-->
                            <!--        |-->
                            <!--        span.cart-item-number 2-->
                            <!--    ul.dropdown-menu.cart-list(role='menu')-->
                            <!--        li-->
                            <!--            .navbar-cart-item.clearfix-->
                            <!--                .navbar-cart-img-->
                            <!--                    a(href='#')-->
                            <!--                        img(src='assets/images/shop/product-9.jpg', alt='')-->
                            <!--                .navbar-cart-title-->
                            <!--                    a(href='#') Short striped sweater-->
                            <!--                    |-->
                            <!--                    span.cart-amount 2 &times; $119.00-->
                            <!--                    br-->
                            <!--                    |-->
                            <!--                    strong.cart-amount $238.00-->
                            <!--        li-->
                            <!--            .navbar-cart-item.clearfix-->
                            <!--                .navbar-cart-img-->
                            <!--                    a(href='#')-->
                            <!--                        img(src='assets/images/shop/product-10.jpg', alt='')-->
                            <!--                .navbar-cart-title-->
                            <!--                    a(href='#') Colored jewel rings-->
                            <!--                    |-->
                            <!--                    span.cart-amount 2 &times; $119.00-->
                            <!--                    br-->
                            <!--                    |-->
                            <!--                    strong.cart-amount $238.00-->
                            <!--        li-->
                            <!--            .clearfix-->
                            <!--                .cart-sub-totle-->
                            <!--                    strong Total: $476.00-->
                            <!--        li-->
                            <!--            .clearfix-->
                            <!--                a.btn.btn-block.btn-round.btn-font-w(type='submit') Checkout-->
                            <!--li.dropdown-->
                            <!--    a.dropdown-toggle(href='#', data-toggle='dropdown') Search-->
                            <!--    ul.dropdown-menu(role='menu')-->
                            <!--        li-->
                            <!--            .dropdown-search-->
                            <!--                form(role='form')-->
                            <!--                    input.form-control(type='text', placeholder='Search...')-->
                            <!--                    |-->
                            <!--                    button.search-btn(type='submit')-->
                            <!--                        i.fa.fa-search-->
                            <li class="dropdown">
                                <a class="item" href="#contacts" data-toggle="item">КОНТАКТЫ</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section class="home-section bg-dark-30" id="home" data-background="assets/images/section-5.jpg">
                <div class="video-player" data-property="{videoURL:'https://www.youtube.com/watch?v=bNucJgetMjE', containment:'.home-section', startAt:20, mute:false, autoPlay:true, loop:true, opacity:1, showControls:false, showYTLogo:false, vol:25}"></div>
                <div class="video-controls-box">
                    <div class="container">
                        <div class="video-controls">
                            <a class="fa fa-volume-up" id="video-volume" href="#">&nbsp;</a>
                            <a class="fa fa-pause" id="video-play" href="#">&nbsp;</a>
                        </div>
                    </div>
                </div>
                <div class="titan-caption">
                    <div class="caption-content" id="home">
                        <div class="font-alt mb-30 titan-title-size-1">ДОБРО ПОЖАЛОВАТЬ</div>
                        <div class="font-alt mb-40 titan-title-size-4">МЫ-ОТРАЖЕНИЕ</div>
                        <a class="section-scroll btn btn-border-w btn-round" href="#about">УВИДЕТЬ БОЛЬШЕ</a>
                    </div>
                </div>
            </section>
            <div class="main">
                <section class="module" id="about">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8 col-sm-offset-2">
                                <h2 class="module-title font-alt">ДОБРО ПОЖАЛОВАТЬ В ОТРАЖЕНИЕ</h2>
                                <div class="module-subtitle font-serif large-text">Мы запускаем проект 
                                    <a href="#home">Отражение</a>&nbsp;с одной целью - убрать серость с наших улиц. От земли до неба внести краски в жизнь горожан. С нами - Вы увидете город по новому.
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2 col-sm-offset-5">
                                <div class="large-text align-center">
                                    <a class="section-scroll" href="#services"><i class="fa fa-angle-down"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <hr class="divider-w">
                <section class="module" id="services">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <h1 class="module-title font-alt">УСЛУГИ</h1>
                                <div class="module-subtitle font-serif">Увидеть мир нам поможет дополненная реальность. Мы представим культурное наследие онлайн. Памятники, мемориалы, досуг - теперь доступней и интерактивней!</div>
                            </div>
                        </div>
                        <div class="row multi-columns-row">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="features-item">
                                    <div class="features-icon">
                                        <span class="icon-lightbulb"></span>
                                    </div>
                                    <h3 class="features-title font-alt">Ideas and concepts</h3>
                                    <p>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="features-item">
                                    <div class="features-icon">
                                        <span class="icon-bike"></span>
                                    </div>
                                    <h3 class="features-title font-alt">Optimised for speed</h3>
                                    <p>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="features-item">
                                    <div class="features-icon">
                                        <span class="icon-tools"></span>
                                    </div>
                                    <h3 class="features-title font-alt">Designs &amp; interfaces</h3>
                                    <p>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="features-item">
                                    <div class="features-icon">
                                        <span class="icon-gears"></span>
                                    </div>
                                    <h3 class="features-title font-alt">Highly customizable</h3>
                                    <p>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="features-item">
                                    <div class="features-icon">
                                        <span class="icon-tools-2"></span>
                                    </div>
                                    <h3 class="features-title font-alt">Coding &amp; development</h3>
                                    <p>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="features-item">
                                    <div class="features-icon">
                                        <span class="icon-genius"></span>
                                    </div>
                                    <h3 class="features-title font-alt">Features &amp; plugins</h3>
                                    <p>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="features-item">
                                    <div class="features-icon">
                                        <span class="icon-mobile"></span>
                                    </div>
                                    <h3 class="features-title font-alt">Responsive design</h3>
                                    <p>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="features-item">
                                    <div class="features-icon">
                                        <span class="icon-lifesaver"></span>
                                    </div>
                                    <h3 class="features-title font-alt">Dedicated support</h3>
                                    <p>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="module bg-dark-60" data-background="assets/images/section-6.jpg" id="portfolio">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="video-box">
                                    <div class="video-box-icon">
                                        <a class="video-pop-up" href="https://www.youtube.com/watch?v=TTxZj3DZiIM"><span class="icon-video"></span></a>
                                    </div>
                                    <div class="video-title font-alt">ПРЕЗЕНТАЦИЯ</div>
                                    <div class="video-subtitle font-alt">КУРСК - КАКИМ ВЫ ЕЩЕ ЕГО НЕ ВИДЕЛИ</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="module pb-0" id="works">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <h2 class="module-title font-alt">ПОРТФОЛИО</h2>
                                <div class="module-subtitle font-serif"></div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <ul class="filter font-alt" id="filters">
                                    <li>
                                        <a class="current wow fadeInUp" href="#" data-filter="*">ВСЕ</a>
                                    </li>
                                    <li>
                                        <a class="wow fadeInUp" href="#" data-filter=".illustration" data-wow-delay="0.2s">ДОСУГ</a>
                                    </li>
                                    <li>
                                        <a class="wow fadeInUp" href="#" data-filter=".marketing" data-wow-delay="0.4s">ЗДАНИЯ</a>
                                    </li>
                                    <li>
                                        <a class="wow fadeInUp" href="#" data-filter=".photography" data-wow-delay="0.6s">ГОРОД</a>
                                    </li>
                                    <li>
                                        <a class="wow fadeInUp" href="#" data-filter=".webdesign" data-wow-delay="0.6s">NEWWAVE</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <ul class="works-grid works-grid-gut works-grid-3 works-hover-w" id="works-grid">
                        <li class="work-item illustration webdesign">
                            <a href="portfolio-single-1.html">
                                <div class="work-image">
                                    <img src="assets/images/work-1.jpg" alt="Portfolio Item"/>
                                </div>
                                <div class="work-caption font-alt">
                                    <h3 class="work-title">Corporate Identity</h3>
                                    <div class="work-descr">Illustration</div>
                                </div>
                            </a>
                        </li>
                        <li class="work-item marketing photography">
                            <a href="portfolio-single-1.html">
                                <div class="work-image">
                                    <img src="assets/images/work-2.jpg" alt="Portfolio Item"/>
                                </div>
                                <div class="work-caption font-alt">
                                    <h3 class="work-title">Bag MockUp</h3>
                                    <div class="work-descr">Marketing</div>
                                </div>
                            </a>
                        </li>
                        <li class="work-item illustration photography">
                            <a href="portfolio-single-1.html">
                                <div class="work-image">
                                    <img src="assets/images/work-3.jpg" alt="Portfolio Item"/>
                                </div>
                                <div class="work-caption font-alt">
                                    <h3 class="work-title">Disk Cover</h3>
                                    <div class="work-descr">Illustration</div>
                                </div>
                            </a>
                        </li>
                        <li class="work-item marketing photography">
                            <a href="portfolio-single-1.html">
                                <div class="work-image">
                                    <img src="assets/images/work-4.jpg" alt="Portfolio Item"/>
                                </div>
                                <div class="work-caption font-alt">
                                    <h3 class="work-title">Business Card</h3>
                                    <div class="work-descr">Photography</div>
                                </div>
                            </a>
                        </li>
                        <li class="work-item illustration webdesign">
                            <a href="portfolio-single-1.html">
                                <div class="work-image">
                                    <img src="assets/images/work-5.jpg" alt="Portfolio Item"/>
                                </div>
                                <div class="work-caption font-alt">
                                    <h3 class="work-title">Business Card</h3>
                                    <div class="work-descr">Webdesign</div>
                                </div>
                            </a>
                        </li>
                        <li class="work-item marketing webdesign">
                            <a href="portfolio-single-1.html">
                                <div class="work-image">
                                    <img src="assets/images/work-6.jpg" alt="Portfolio Item"/>
                                </div>
                                <div class="work-caption font-alt">
                                    <h3 class="work-title">Business Cards in paper clip</h3>
                                    <div class="work-descr">Marketing</div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </section>
                <section class="module-small bg-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-md-8 col-lg-6 col-lg-offset-2">
                                <div class="callout-text font-alt">
                                    <h3 class="callout-title">ХОТИТЕ УВИДЕТЬ БОЛЬШЕ РАБОТ?</h3>
                                    <p>ПОЗНАКОМЬТЕСЬ С НАШИМ СЕРВИСОМ ОТРАЖЕНИЕ.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-2">
                                <div class="callout-btn-box">
                                    <a class="btn btn-w btn-round" href="portfolio_boxed_gutter_col_3.html">Смотреть все работы</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="module" id="alt-features">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <h2 class="module-title font-alt">НАШ СЕРВИС</h2>
                                <div class="module-subtitle font-serif">Одной идеи достаточно, чтобы изменить мир. Мы превращаем улицы Курска в новое видение городов 21 века.</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-md-3 col-lg-3">
                                <div class="alt-features-item">
                                    <div class="alt-features-icon">
                                        <span class="icon-strategy"></span>
                                    </div>
                                    <h3 class="alt-features-title font-alt">Branding</h3>A wonderful serenity has taken possession of my entire soul like these sweet mornings.
                                </div>
                                <div class="alt-features-item">
                                    <div class="alt-features-icon">
                                        <span class="icon-tools-2"></span>
                                    </div>
                                    <h3 class="alt-features-title font-alt">Development</h3>A wonderful serenity has taken possession of my entire soul like these sweet mornings.
                                </div>
                                <div class="alt-features-item">
                                    <div class="alt-features-icon">
                                        <span class="icon-target"></span>
                                    </div>
                                    <h3 class="alt-features-title font-alt">Marketing</h3>A wonderful serenity has taken possession of my entire soul like these sweet mornings.
                                </div>
                                <div class="alt-features-item">
                                    <div class="alt-features-icon">
                                        <span class="icon-tools"></span>
                                    </div>
                                    <h3 class="alt-features-title font-alt">Design</h3>A wonderful serenity has taken possession of my entire soul like these sweet mornings.
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 hidden-xs hidden-sm">
                                <div class="alt-services-image align-center">
                                    <img src="assets/images/promo.png" alt="Feature Image">
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 col-lg-3">
                                <div class="alt-features-item">
                                    <div class="alt-features-icon">
                                        <span class="icon-camera"></span>
                                    </div>
                                    <h3 class="alt-features-title font-alt">Photography</h3>A wonderful serenity has taken possession of my entire soul like these sweet mornings.
                                </div>
                                <div class="alt-features-item">
                                    <div class="alt-features-icon">
                                        <span class="icon-mobile"></span>
                                    </div>
                                    <h3 class="alt-features-title font-alt">Mobile</h3>A wonderful serenity has taken possession of my entire soul like these sweet mornings.
                                </div>
                                <div class="alt-features-item">
                                    <div class="alt-features-icon">
                                        <span class="icon-linegraph"></span>
                                    </div>
                                    <h3 class="alt-features-title font-alt">Music</h3>A wonderful serenity has taken possession of my entire soul like these sweet mornings.
                                </div>
                                <div class="alt-features-item">
                                    <div class="alt-features-icon">
                                        <span class="icon-basket"></span>
                                    </div>
                                    <h3 class="alt-features-title font-alt">Shop</h3>A wonderful serenity has taken possession of my entire soul like these sweet mornings.
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <hr class="divider-w">
                <section class="module" id="team">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <h2 class="module-title font-alt">НАША КОМАНДА</h2>
                                <div class="module-subtitle font-serif">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
                                <div class="team-item">
                                    <div class="team-image">
                                        <img src="assets/images/team-1.jpg" alt="Member Photo"/>
                                        <div class="team-detail">
                                            <h5 class="font-alt">Hi all</h5>
                                            <p class="font-serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit lacus, a&amp;nbsp;iaculis diam.</p>
                                            <div class="team-social">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                                <a href="#"><i class="fa fa-skype"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-descr font-alt">
                                        <div class="team-name">Jim Stone</div>
                                        <div class="team-role">Art Director</div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
                                <div class="team-item">
                                    <div class="team-image">
                                        <img src="assets/images/team-2.jpg" alt="Member Photo"/>
                                        <div class="team-detail">
                                            <h5 class="font-alt">Good day</h5>
                                            <p class="font-serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit lacus, a&amp;nbsp;iaculis diam.</p>
                                            <div class="team-social">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                                <a href="#"><i class="fa fa-skype"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-descr font-alt">
                                        <div class="team-name">Andy River</div>
                                        <div class="team-role">Creative director</div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
                                <div class="team-item">
                                    <div class="team-image">
                                        <img src="assets/images/team-3.jpg" alt="Member Photo"/>
                                        <div class="team-detail">
                                            <h5 class="font-alt">Hello</h5>
                                            <p class="font-serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit lacus, a&amp;nbsp;iaculis diam.</p>
                                            <div class="team-social">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                                <a href="#"><i class="fa fa-skype"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-descr font-alt">
                                        <div class="team-name">Adele Snow</div>
                                        <div class="team-role">Account manager</div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
                                <div class="team-item">
                                    <div class="team-image">
                                        <img src="assets/images/team-4.jpg" alt="Member Photo"/>
                                        <div class="team-detail">
                                            <h5 class="font-alt">Yes, it's me</h5>
                                            <p class="font-serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit lacus, a&amp;nbsp;iaculis diam.</p>
                                            <div class="team-social">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                                <a href="#"><i class="fa fa-skype"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-descr font-alt">
                                        <div class="team-name">Dylan Woods</div>
                                        <div class="team-role">Developer</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="module bg-dark-60 pt-0 pb-0 parallax-bg testimonial" data-background="assets/images/testimonial_bg.jpg">
                    <div class="testimonials-slider pt-140 pb-140">
                        <ul class="slides">
                            <li>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="module-icon">
                                                <span class="icon-quote"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-8 col-sm-offset-2">
                                            <blockquote class="testimonial-text font-alt">I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</blockquote>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4 col-sm-offset-4">
                                            <div class="testimonial-author">
                                                <div class="testimonial-caption font-alt">
                                                    <div class="testimonial-title">Jack Woods</div>
                                                    <div class="testimonial-descr">SomeCompany INC, CEO</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="module-icon">
                                                <span class="icon-quote"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-8 col-sm-offset-2">
                                            <blockquote class="testimonial-text font-alt">I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</blockquote>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4 col-sm-offset-4">
                                            <div class="testimonial-author">
                                                <div class="testimonial-caption font-alt">
                                                    <div class="testimonial-title">Jim Stone</div>
                                                    <div class="testimonial-descr">SomeCompany INC, CEO</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="module-icon">
                                                <span class="icon-quote"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-8 col-sm-offset-2">
                                            <blockquote class="testimonial-text font-alt">I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</blockquote>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4 col-sm-offset-4">
                                            <div class="testimonial-author">
                                                <div class="testimonial-caption font-alt">
                                                    <div class="testimonial-title">Adele Snow</div>
                                                    <div class="testimonial-descr">SomeCompany INC, CEO</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="module" id="news">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <h2 class="module-title font-alt">НОВОСТИ ИЗ БЛОГА</h2>
                                <div class="module-subtitle font-serif">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</div>
                            </div>
                        </div>
                        <div class="row multi-columns-row post-columns">
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="post mb-20">
                                    <div class="post-thumbnail">
                                        <a href="#">
                                            <img src="assets/images/post-1.jpg" alt="Blog-post Thumbnail"/>
                                        </a>
                                    </div>
                                    <div class="post-header font-alt">
                                        <h2 class="post-title"><a href="#">Our trip to the Alps</a></h2>
                                        <div class="post-meta">By&nbsp;
                                            <a href="#">Mark Stone</a>&nbsp;| 23 November | 3 Comments
                                        </div>
                                    </div>
                                    <div class="post-entry">
                                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                                    </div>
                                    <div class="post-more">
                                        <a class="more-link" href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="post mb-20">
                                    <div class="post-thumbnail">
                                        <a href="#">
                                            <img src="assets/images/post-2.jpg" alt="Blog-post Thumbnail"/>
                                        </a>
                                    </div>
                                    <div class="post-header font-alt">
                                        <h2 class="post-title"><a href="#">Shore after the tide</a></h2>
                                        <div class="post-meta">By&nbsp;
                                            <a href="#">Andy River</a>&nbsp;| 11 November | 4 Comments
                                        </div>
                                    </div>
                                    <div class="post-entry">
                                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                                    </div>
                                    <div class="post-more">
                                        <a class="more-link" href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="post mb-20">
                                    <div class="post-thumbnail">
                                        <a href="#">
                                            <img src="assets/images/post-3.jpg" alt="Blog-post Thumbnail"/>
                                        </a>
                                    </div>
                                    <div class="post-header font-alt">
                                        <h2 class="post-title"><a href="#">We in New Zealand</a></h2>
                                        <div class="post-meta">By&nbsp;
                                            <a href="#">Dylan Woods</a>&nbsp;| 5 November | 15 Comments
                                        </div>
                                    </div>
                                    <div class="post-entry">
                                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                                    </div>
                                    <div class="post-more">
                                        <a class="more-link" href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="module-small bg-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-md-6 col-lg-4 col-lg-offset-2">
                                <div class="callout-text font-alt">
                                    <h3 class="callout-title">ПОДПИШИТЕСЬ СЕЙЧАС</h3>
                                    <p>ОСТАВЬТЕ СВОЙ email И ПОЛУЧАЙТЕ НОВОСТИ.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-4">
                                <div class="callout-btn-box">
                                    <form id="subscription-form" role="form" method="post" action="php/subscribe.php">
                                        <div class="input-group">
                                            <input class="form-control" type="email" id="semail" name="semail" placeholder="Ваш Email" data-validation-required-message="Please enter your email address." required/>
                                            <span class="input-group-btn"> <button class="btn btn-g btn-round" id="subscription-form-submit" type="submit">Подписаться</button></span>
                                        </div>
                                    </form>
                                    <div class="text-center" id="subscription-response"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="module" id="contacts">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <h2 class="module-title font-alt">СВЯЖИТЕСЬ С НАМИ</h2>
                                <div class="module-subtitle font-serif"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <form id="contactForm" role="form" method="post" action="php/contact.php">
                                    <div class="form-group">
                                        <label class="sr-only" for="name">Name</label>
                                        <input class="form-control" type="text" id="name" name="name" placeholder="Ваше имя*" required="required" data-validation-required-message="Please enter your name."/>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only" for="email">Email</label>
                                        <input class="form-control" type="email" id="email" name="email" placeholder="Ваш Email*" required="required" data-validation-required-message="Please enter your email address."/>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="7" id="message" name="message" placeholder="Ваше сообщение*" required="required" data-validation-required-message="Please enter your message."></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="text-center">
                                        <button class="btn btn-block btn-round btn-d" id="cfsubmit" type="submit">ОТПРАВИТЬ</button>
                                    </div>
                                </form>
                                <div class="ajax-response font-alt" id="contactFormResponse"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="module-small bg-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="widget">
                                    <h5 class="widget-title font-alt">КТО МЫ</h5>
                                    <p>The languages only differ in their grammar, their pronunciation and their most common words.</p>
                                    <p>Телефон: +1 234 567 89 10</p>Facebook: +1 234 567 89 10
                                    <p>Email:<a href="#">somecompany@example.com</a></p>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="widget">
                                    <h5 class="widget-title font-alt">Recent Comments</h5>
                                    <ul class="icon-list">
                                        <li>Maria on 
                                            <a href="#">Designer Desk Essentials</a>
                                        </li>
                                        <li>John on 
                                            <a href="#">Realistic Business Card Mockup</a>
                                        </li>
                                        <li>Andy on 
                                            <a href="#">Eco bag Mockup</a>
                                        </li>
                                        <li>Jack on 
                                            <a href="#">Bottle Mockup</a>
                                        </li>
                                        <li>Mark on 
                                            <a href="#">Our trip to the Alps</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="widget">
                                    <h5 class="widget-title font-alt">Blog Categories</h5>
                                    <ul class="icon-list">
                                        <li>
                                            <a href="#">Photography - 7</a>
                                        </li>
                                        <li>
                                            <a href="#">Web Design - 3</a>
                                        </li>
                                        <li>
                                            <a href="#">Illustration - 12</a>
                                        </li>
                                        <li>
                                            <a href="#">Marketing - 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Wordpress - 16</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="widget">
                                    <h5 class="widget-title font-alt">самое читаемое</h5>
                                    <ul class="widget-posts">
                                        <li class="clearfix">
                                            <div class="widget-posts-image">
                                                <a href="#">
                                                    <img src="assets/images/rp-1.jpg" alt="Post Thumbnail">
                                                </a>
                                            </div>
                                            <div class="widget-posts-body">
                                                <div class="widget-posts-title">
                                                    <a href="#">Designer Desk Essentials</a>
                                                </div>
                                                <div class="widget-posts-meta">23 january</div>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="widget-posts-image">
                                                <a href="#">
                                                    <img src="assets/images/rp-2.jpg" alt="Post Thumbnail">
                                                </a>
                                            </div>
                                            <div class="widget-posts-body">
                                                <div class="widget-posts-title">
                                                    <a href="#">Realistic Business Card Mockup</a>
                                                </div>
                                                <div class="widget-posts-meta">15 February</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="divider-d">
                <footer class="footer bg-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <p class="copyright font-alt">© 2019&nbsp;<a href="index.html">О</a>ТРАЖЕНИЕ, All Rights Reserved</p>
                            </div>
                            <div class="col-sm-6">
                                <div class="footer-social-links">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-dribbble"></i></a>
                                    <a href="#"><i class="fa fa-skype"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <div class="scroll-up">
                <a href="#totop"><i class="fa fa-angle-double-up"></i></a>
            </div>
        </main>
        <!--  
    JavaScripts
    =============================================
    -->
        <script src="assets/lib/jquery/dist/jquery.js"></script>
        <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/lib/wow/dist/wow.js"></script>
        <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
        <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
        <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
        <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
        <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
        <script src="assets/lib/smoothscroll.js"></script>
        <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
        <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>