<!DOCTYPE html>
<html lang="rus" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Evgeny Agibalov">
        <meta name="description" content="Areality - скрытая информация наших городов, которая откроет их по новому. Взгляд через камеру или очки - и вы видите акции магазинов, меню ресторанов, афишу киноцентров прямо с улицы. Areality - первый проект дополненной реальности, внедренной в Курске. Примеры можно посмотреть на сайте!">
        <meta name="keywords" content="Курск, дополненная реальность, 3D, интерактивная карта">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--  
    Document Title
    =============================================
    -->
        <title>Areality - Курск в дополненной реальности, убедитесь сами</title>
        <!--  
    Favicons
    =============================================
    -->
        <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!--  
    Stylesheets
    =============================================
    
    -->
        <!-- Default stylesheets-->
        <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Template specific stylesheets-->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
        <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
        <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
        <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
        <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
        <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
        <!-- Main stylesheet and color file-->
        <link href="assets/css/style.css" rel="stylesheet">
        <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
    </head>
    <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60" data-pg-overlay="pexels-photo-834949" data-pg-overlay-gray="0%">
        <main>
            <div class="page-loader">
                <div class="loader">Loading...</div>
            </div>
            <nav class="navbar navbar-custom navbar-fixed-top navbar-transparent" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">areality</a>
                    </div>
                    <div class="collapse navbar-collapse" id="custom-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li> 
                                <a class="section-scroll" href="#home1">areality</a>
                            </li>
                            <li>
                                <a href="#about" class="section-scroll">кто мы</a>
                            </li>
                            <li>
                                <a href="#services" class="section-scroll">работа</a>
                            </li>
                            <li>
                                <a href="#works" class="section-scroll">портфолио</a>
                            </li>
                            <li>
                                <a href="#alt-features" class="section-scroll">сервис</a>
                            </li>
                            <li>
                                <a href="#team" class="section-scroll">команда</a>
                            </li>
                            <li>
                                <a href="#news" class="section-scroll">новости</a>
                            </li>
                            <li>
                                <a href="#contact" class="section-scroll">контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="main">
                <hr class="divider-w">
                <hr class="divider-w">
                <section class="module-small">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8">
                                <div class="post">
                                    <div class="post-thumbnail">
                                        <img src="assets/images/post-4.jpg" alt="Blog Featured Image"/>
                                    </div>
                                    <div class="post-header font-alt">
                                        <h1 class="post-title">Our trip to the Alps</h1>
                                        <div class="post-meta">By&nbsp;
                                            <a href="#">Mark Stone</a>| 23 November | 3 Comments | 
                                            <a href="#">Photography, </a>
                                            <a href="#">Web Design</a>
                                        </div>
                                    </div>
                                    <div class="post-entry">
                                        <p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.</p>
                                        <p>Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words.</p>
                                        <blockquote>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                        </blockquote>
                                        <p>If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. The new common language will be more simple and regular than the existing European languages. It will be as simple as Occidental; in fact, it will be Occidental.</p>
                                        <ul>
                                            <li>The European languages are members of the same family.</li>
                                            <li>Their separate existence is a myth.</li>
                                            <li>For science, music, sport, etc, Europe uses the same vocabulary.</li>
                                        </ul>
                                        <p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.</p>
                                    </div>
                                </div>
                                <div class="comments">
                                    <h4 class="comment-title font-alt">There are 3 comments</h4>
                                    <div class="comment clearfix">
                                        <div class="comment-avatar">
                                            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/ryanbattles/128.jpg" alt="avatar"/>
                                        </div>
                                        <div class="comment-content clearfix">
                                            <div class="comment-author font-alt">
                                                <a href="#">John Doe</a>
                                            </div>
                                            <div class="comment-body">
                                                <p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The European languages are members of the same family. Their separate existence is a myth.</p>
                                            </div>
                                            <div class="comment-meta font-alt">Today, 14:55 - 
                                                <a href="#">Reply</a>
                                            </div>
                                        </div>
                                        <div class="comment clearfix">
                                            <div class="comment-avatar">
                                                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/draganbabic/128.jpg" alt="avatar"/>
                                            </div>
                                            <div class="comment-content clearfix">
                                                <div class="comment-author font-alt">
                                                    <a href="#">Mark Stone</a>
                                                </div>
                                                <div class="comment-body">
                                                    <p>Europe uses the same vocabulary. The European languages are members of the same family. Their separate existence is a myth.</p>
                                                </div>
                                                <div class="comment-meta font-alt">Today, 15:34 - 
                                                    <a href="#">Reply</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment clearfix">
                                        <div class="comment-avatar">
                                            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/pixeliris/128.jpg" alt="avatar"/>
                                        </div>
                                        <div class="comment-content clearfix">
                                            <div class="comment-author font-alt">
                                                <a href="#">Andy</a>
                                            </div>
                                            <div class="comment-body">
                                                <p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The European languages are members of the same family. Their separate existence is a myth.</p>
                                            </div>
                                            <div class="comment-meta font-alt">Today, 14:59 - 
                                                <a href="#">Reply</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="comment-form">
                                    <h4 class="comment-form-title font-alt">Add your comment</h4>
                                    <form method="post">
                                        <div class="form-group">
                                            <label class="sr-only" for="name">Name</label>
                                            <input class="form-control" id="name" type="text" name="name" placeholder="Name"/>
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only" for="email">Name</label>
                                            <input class="form-control" id="email" type="text" name="email" placeholder="E-mail"/>
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" id="comment" name="comment" rows="4" placeholder="Comment"></textarea>
                                        </div>
                                        <button class="btn btn-round btn-d" type="submit">Post comment</button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-3 col-md-offset-1 sidebar">
                                <div class="widget">
                                    <form role="form">
                                        <div class="search-box">
                                            <input class="form-control" type="text" placeholder="Поиск..."/>
                                            <button class="search-btn" type="submit">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                <div class="widget">
                                    <h5 class="widget-title font-alt">Blog Categories</h5>
                                    <ul class="icon-list">
                                        <li>
                                            <a href="#">Photography - 7</a>
                                        </li>
                                        <li>
                                            <a href="#">Web Design - 3</a>
                                        </li>
                                        <li>
                                            <a href="#">Illustration - 12</a>
                                        </li>
                                        <li>
                                            <a href="#">Marketing - 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Wordpress - 16</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="widget">
                                    <h5 class="widget-title font-alt">Popular Posts</h5>
                                    <ul class="widget-posts">
                                        <li class="clearfix">
                                            <div class="widget-posts-image">
                                                <a href="#">
                                                    <img src="assets/images/rp-1.jpg" alt="Post Thumbnail"/>
                                                </a>
                                            </div>
                                            <div class="widget-posts-body">
                                                <div class="widget-posts-title">
                                                    <a href="#">Designer Desk Essentials</a>
                                                </div>
                                                <div class="widget-posts-meta">23 january</div>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="widget-posts-image">
                                                <a href="#">
                                                    <img src="assets/images/rp-2.jpg" alt="Post Thumbnail"/>
                                                </a>
                                            </div>
                                            <div class="widget-posts-body">
                                                <div class="widget-posts-title">
                                                    <a href="#">Realistic Business Card Mockup</a>
                                                </div>
                                                <div class="widget-posts-meta">15 February</div>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="widget-posts-image">
                                                <a href="#">
                                                    <img src="assets/images/rp-3.jpg" alt="Post Thumbnail"/>
                                                </a>
                                            </div>
                                            <div class="widget-posts-body">
                                                <div class="widget-posts-title">
                                                    <a href="#">Eco bag Mockup</a>
                                                </div>
                                                <div class="widget-posts-meta">21 February</div>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="widget-posts-image">
                                                <a href="#">
                                                    <img src="assets/images/rp-4.jpg" alt="Post Thumbnail"/>
                                                </a>
                                            </div>
                                            <div class="widget-posts-body">
                                                <div class="widget-posts-title">
                                                    <a href="#">Bottle Mockup</a>
                                                </div>
                                                <div class="widget-posts-meta">2 March</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="widget">
                                    <h5 class="widget-title font-alt">Tag</h5>
                                    <div class="tags font-serif">
                                        <a href="#" rel="tag">Blog</a>
                                        <a href="#" rel="tag">Photo</a>
                                        <a href="#" rel="tag">Video</a>
                                        <a href="#" rel="tag">Image</a>
                                        <a href="#" rel="tag">Minimal</a>
                                        <a href="#" rel="tag">Post</a>
                                        <a href="#" rel="tag">Theme</a>
                                        <a href="#" rel="tag">Ideas</a>
                                        <a href="#" rel="tag">Tags</a>
                                        <a href="#" rel="tag">Bootstrap</a>
                                        <a href="#" rel="tag">Popular</a>
                                        <a href="#" rel="tag">English</a>
                                    </div>
                                </div>
                                <div class="widget">
                                    <h5 class="widget-title font-alt">Text</h5>The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.
                                </div>
                                <div class="widget">
                                    <h5 class="widget-title font-alt">Recent Comments</h5>
                                    <ul class="icon-list">
                                        <li>Maria on 
                                            <a href="#">Designer Desk Essentials</a>
                                        </li>
                                        <li>John on 
                                            <a href="#">Realistic Business Card Mockup</a>
                                        </li>
                                        <li>Andy on 
                                            <a href="#">Eco bag Mockup</a>
                                        </li>
                                        <li>Jack on 
                                            <a href="#">Bottle Mockup</a>
                                        </li>
                                        <li>Mark on 
                                            <a href="#">Our trip to the Alps</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="module-small bg-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="widget">
                                    <h5 class="widget-title font-alt">AREALITY</h5>
                                    <p>Доступные развлечения в новом стиле города. Все дополнения вы найдете на улицах городах, а также в <a href="file:///C:/Users/%D0%BC%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE/Desktop/Admin/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/titan/Titan-master/map.html" target="_blank" style="background-color: rgb(17, 17, 17);">AReality.Map</a></p>
                                    <p>Телефон: +1 234 567 89 10</p>Facebook: +1 234 567 89 10
                                    <p>Email:<a href="#">somecompany@example.com</a></p>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="widget">
                                    <h5 class="widget-title font-alt">комментарии</h5>
                                    <ul class="icon-list">
                                        <li>Maria on 
                                            <a href="#">Designer Desk Essentials</a>
                                        </li>
                                        <li>John on 
                                            <a href="#">Realistic Business Card Mockup</a>
                                        </li>
                                        <li>Andy on 
                                            <a href="#">Eco bag Mockup</a>
                                        </li>
                                        <li>Jack on 
                                            <a href="#">Bottle Mockup</a>
                                        </li>
                                        <li>Mark on 
                                            <a href="#">Our trip to the Alps</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="widget">
                                    <h5 class="widget-title font-alt">темы блога</h5>
                                    <ul class="icon-list">
                                        <li>
                                            <a href="#">Новости - 6</a>
                                        </li>
                                        <li>
                                            <a href="#">3d видео - 2</a>
                                        </li>
                                        <li>
                                            <a href="#">Illustration - 12</a>
                                        </li>
                                        <li>
                                            <a href="#">Marketing - 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Wordpress - 16</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="widget">
                                    <h5 class="widget-title font-alt">популярные посты</h5>
                                    <ul class="widget-posts">
                                        <li class="clearfix">
                                            <div class="widget-posts-image">
                                                <a href="#">
                                                    <img src="assets/images/rp-1.jpg" alt="Post Thumbnail"/>
                                                </a>
                                            </div>
                                            <div class="widget-posts-body">
                                                <div class="widget-posts-title">
                                                    <a href="#">Designer Desk Essentials</a>
                                                </div>
                                                <div class="widget-posts-meta">23 january</div>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="widget-posts-image">
                                                <a href="#">
                                                    <img src="assets/images/rp-2.jpg" alt="Post Thumbnail"/>
                                                </a>
                                            </div>
                                            <div class="widget-posts-body">
                                                <div class="widget-posts-title">
                                                    <a href="#">Realistic Business Card Mockup</a>
                                                </div>
                                                <div class="widget-posts-meta">15 February</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="divider-d">
                <footer class="footer bg-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <p class="copyright font-alt">&copy; 2019&nbsp;<a href="#">AREALITY</a>, All Rights Reserved</p>
                            </div>
                            <div class="col-sm-6">
                                <div class="footer-social-links">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-dribbble"></i></a>
                                    <a href="#"><i class="fa fa-skype"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <div class="scroll-up">
                <a href="#totop"><i class="fa fa-angle-double-up"></i></a>
            </div>
        </main>
        <!--  
    JavaScripts
    =============================================
    -->
        <script src="assets/lib/jquery/dist/jquery.js"></script>
        <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/lib/wow/dist/wow.js"></script>
        <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
        <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
        <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
        <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
        <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
        <script src="assets/lib/smoothscroll.js"></script>
        <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
        <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>