<!DOCTYPE html>
<html lang="rus" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Evgeny Agibalov">
        <meta name="description" content="Areality - скрытая информация наших городов, которая откроет их по новому. Взгляд через камеру или очки - и вы видите акции магазинов, меню ресторанов, афишу киноцентров прямо с улицы. Areality - первый проект дополненной реальности, внедренной в Курске. Примеры можно посмотреть на сайте!">
        <meta name="keywords" content="Курск, дополненная реальность, 3D, интерактивная карта">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--  
    Document Title
    =============================================
    -->
        <title>Areality - Курск в дополненной реальности, убедитесь сами</title>
        <!--  
    Favicons
    =============================================
    -->
        <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!--  
    Stylesheets
    =============================================
    
    -->
        <!-- Default stylesheets-->
        <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Template specific stylesheets-->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
        <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
        <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
        <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
        <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
        <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
        <!-- Main stylesheet and color file-->
        <link href="assets/css/style.css" rel="stylesheet">
        <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
    </head>
    <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60" data-pg-overlay="pexels-photo-834949" data-pg-overlay-gray="0%">
        <main>
            <div class="page-loader">
                <div class="loader">Loading...</div>
            </div>
            <nav class="navbar navbar-custom navbar-fixed-top navbar-transparent" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">areality</a>
                    </div>
                    <div class="collapse navbar-collapse" id="custom-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li> 
                                <a class="section-scroll" href="#home1">areality</a>
                            </li>
                            <li>
                                <a href="#about" class="section-scroll">кто мы</a>
                            </li>
                            <li>
                                <a href="#services" class="section-scroll">работа</a>
                            </li>
                            <li>
                                <a href="#works" class="section-scroll">портфолио</a>
                            </li>
                            <li>
                                <a href="#alt-features" class="section-scroll">сервис</a>
                            </li>
                            <li>
                                <a href="#team" class="section-scroll">команда</a>
                            </li>
                            <li>
                                <a href="#news" class="section-scroll">новости</a>
                            </li>
                            <li>
                                <a href="#contact" class="section-scroll">блог</a>
                            </li>
                            <li>
                                <a href="#contact" class="section-scroll">контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="main">
                <section class="module bg-dark-60 portfolio-page-header" data-background="assets/images/portfolio/portfolio_header_bg.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <h2 class="module-title font-alt">Portfolio Single</h2>
                                <div class="module-subtitle font-serif">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="module">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-md-8 col-lg-8">
                                <div class="post-images-slider">
                                    <ul class="slides">
                                        <li>
                                            <img class="center-block" src="assets/images/work-1.jpg" alt="Slider Image"/>
                                        </li>
                                        <li>
                                            <img class="center-block" src="assets/images/work-2.jpg" alt="Slider Image"/>
                                        </li>
                                        <li>
                                            <img class="center-block" src="assets/images/work-4.jpg" alt="Slider Image"/>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="work-details">
                                    <h5 class="work-details-title font-alt">Project Details</h5>
                                    <p>The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.</p>
                                    <ul>
                                        <li>
                                            <strong>Client: </strong>
                                            <span class="font-serif"><a href="#" target="_blank">SomeCompany</a></span>
                                        </li>
                                        <li>
                                            <strong>Date: </strong>
                                            <span class="font-serif"><a href="#" target="_blank">23 November, 2015</a></span>
                                        </li>
                                        <li>
                                            <strong>Online: </strong>
                                            <span class="font-serif"><a href="#" target="_blank">www.example.com</a></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="module bg-dark-60 parallax-bg" data-background="assets/images/landing/why_choose_bg.png">
                    <div class="container">
                        <div class="row multi-columns-row">
                            <div class="col-sm-6 col-md-3 col-lg-3">
                                <div class="count-item mb-sm-40">
                                    <div class="count-icon">
                                        <span class="icon-wallet"></span>
                                    </div>
                                    <h3 class="count-to font-alt" data-countto="6543"></h3>
                                    <h5 class="count-title font-serif">Dollars raised for charity</h5>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 col-lg-3">
                                <div class="count-item mb-sm-40">
                                    <div class="count-icon">
                                        <span class="icon-wine"></span>
                                    </div>
                                    <h3 class="count-to font-alt" data-countto="8"></h3>
                                    <h5 class="count-title font-serif">Cups of wine consumed</h5>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 col-lg-3">
                                <div class="count-item mb-sm-40">
                                    <div class="count-icon">
                                        <span class="icon-camera"></span>
                                    </div>
                                    <h3 class="count-to font-alt" data-countto="184"></h3>
                                    <h5 class="count-title font-serif">Photographs taken</h5>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 col-lg-3">
                                <div class="count-item mb-sm-40">
                                    <div class="count-icon">
                                        <span class="icon-map-pin"></span>
                                    </div>
                                    <h3 class="count-to font-alt" data-countto="32"></h3>
                                    <h5 class="count-title font-serif">Locations covered</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="module">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <h5 class="font-alt mb-20">Skills for this project</h5>
                                <br>
                                <h6 class="font-alt"><span class="icon-tools-2"></span> Development </h6>
                                <div class="progress">
                                    <div class="progress-bar pb-dark" aria-valuenow="60" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                                        <span class="font-alt"></span>
                                    </div>
                                </div>
                                <h6 class="font-alt"><span class="icon-strategy"></span> Branding </h6>
                                <div class="progress">
                                    <div class="progress-bar pb-dark" aria-valuenow="80" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                                        <span class="font-alt"></span>
                                    </div>
                                </div>
                                <h6 class="font-alt"><span class="icon-target"></span> Marketing </h6>
                                <div class="progress">
                                    <div class="progress-bar pb-dark" aria-valuenow="50" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                                        <span class="font-alt"></span>
                                    </div>
                                </div>
                                <h6 class="font-alt"><span class="icon-camera"></span> Photography </h6>
                                <div class="progress">
                                    <div class="progress-bar pb-dark" aria-valuenow="90" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                                        <span class="font-alt"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 col-lg-3">
                                <div class="alt-features-item mt-20">
                                    <div class="alt-features-icon">
                                        <span class="icon-tools-2"></span>
                                    </div>
                                    <h3 class="alt-features-title font-alt">Development</h3>A wonderful serenity has taken possession of my entire soul like these sweet mornings.
                                </div>
                                <div class="alt-features-item">
                                    <div class="alt-features-icon">
                                        <span class="icon-strategy"></span>
                                    </div>
                                    <h3 class="alt-features-title font-alt">Branding</h3>A wonderful serenity has taken possession of my entire soul like these sweet mornings.
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 col-lg-3">
                                <div class="alt-features-item mt-20">
                                    <div class="alt-features-icon">
                                        <span class="icon-target"></span>
                                    </div>
                                    <h3 class="alt-features-title font-alt">Marketing</h3>A wonderful serenity has taken possession of my entire soul like these sweet mornings.
                                </div>
                                <div class="alt-features-item">
                                    <div class="alt-features-icon">
                                        <span class="icon-camera"></span>
                                    </div>
                                    <h3 class="alt-features-title font-alt">Photography</h3>A wonderful serenity has taken possession of my entire soul like these sweet mornings.
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <hr class="divider-w">
                <section class="module">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <h2 class="module-title font-alt">Related Projects</h2>
                            </div>
                        </div>
                        <ul class="works-grid works-grid-gut works-grid-3 works-hover-w" id="works-grid">
                            <li class="work-item illustration webdesign">
                                <a href="portfolio_single_featured_slider1.html">
                                    <div class="work-image">
                                        <img src="assets/images/portfolio/grid-portfolio1.jpg" alt="Portfolio Item"/>
                                    </div>
                                    <div class="work-caption font-alt">
                                        <h3 class="work-title">Corporate Identity</h3>
                                        <div class="work-descr">Illustration</div>
                                    </div>
                                </a>
                            </li>
                            <li class="work-item marketing webdesign">
                                <a href="portfolio_single_featured_video1.html">
                                    <div class="work-image">
                                        <img src="assets/images/portfolio/grid-portfolio6.jpg" alt="Portfolio Item"/>
                                    </div>
                                    <div class="work-caption font-alt">
                                        <h3 class="work-title">Paper clip</h3>
                                        <div class="work-descr">Marketing</div>
                                    </div>
                                </a>
                            </li>
                            <li class="work-item illustration webdesign">
                                <a href="portfolio_single_featured_image1.html">
                                    <div class="work-image">
                                        <img src="assets/images/portfolio/grid-portfolio8.jpg" alt="Portfolio Item"/>
                                    </div>
                                    <div class="work-caption font-alt">
                                        <h3 class="work-title">Branding</h3>
                                        <div class="work-descr">Illustration</div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
                <div class="module-small bg-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="widget">
                                    <h5 class="widget-title font-alt">AREALITY</h5>
                                    <p>Доступные развлечения в новом стиле города. Все дополнения вы найдете на улицах городах, а также в&nbsp;<a href="map.html" target="_blank">AReality.Map</a></p>
                                    <p>Телефон: +1 234 567 89 10</p>Facebook: +1 234 567 89 10
                                    <p>Email:<a href="#"> somecompany@example.com</a></p>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="widget">
                                    <h5 class="widget-title font-alt">комментарии</h5>
                                    <ul class="icon-list">
                                        <li>Maria on 
                                            <a href="#">Designer Desk Essentials</a>
                                        </li>
                                        <li>John on 
                                            <a href="#">Realistic Business Card Mockup</a>
                                        </li>
                                        <li>Andy on 
                                            <a href="#">Eco bag Mockup</a>
                                        </li>
                                        <li>Jack on 
                                            <a href="#">Bottle Mockup</a>
                                        </li>
                                        <li>Mark on 
                                            <a href="#">Our trip to the Alps</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="widget">
                                    <h5 class="widget-title font-alt">темы блога</h5>
                                    <ul class="icon-list">
                                        <li>
                                            <a href="#">Новости - 6</a>
                                        </li>
                                        <li>
                                            <a href="#">3d видео - 2</a>
                                        </li>
                                        <li>
                                            <a href="#">Illustration - 12</a>
                                        </li>
                                        <li>
                                            <a href="#">Marketing - 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Wordpress - 16</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="widget">
                                    <h5 class="widget-title font-alt">популярные посты</h5>
                                    <ul class="widget-posts">
                                        <li class="clearfix">
                                            <div class="widget-posts-image">
                                                <a href="#">
                                                    <img src="assets/images/rp-1.jpg" alt="Post Thumbnail">
                                                </a>
                                            </div>
                                            <div class="widget-posts-body">
                                                <div class="widget-posts-title">
                                                    <a href="#">Designer Desk Essentials</a>
                                                </div>
                                                <div class="widget-posts-meta">23 january</div>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="widget-posts-image">
                                                <a href="#">
                                                    <img src="assets/images/rp-2.jpg" alt="Post Thumbnail">
                                                </a>
                                            </div>
                                            <div class="widget-posts-body">
                                                <div class="widget-posts-title">
                                                    <a href="#">Realistic Business Card Mockup</a>
                                                </div>
                                                <div class="widget-posts-meta">15 February</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="divider-d">
                <footer class="footer bg-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <p class="copyright font-alt">&copy; 2019&nbsp;<a href="#">AREALITY</a>, All Rights Reserved</p>
                            </div>
                            <div class="col-sm-6">
                                <div class="footer-social-links">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-dribbble"></i></a>
                                    <a href="#"><i class="fa fa-skype"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <div class="scroll-up">
                <a href="#totop"><i class="fa fa-angle-double-up"></i></a>
            </div>
        </main>
        <!--  
    JavaScripts
    =============================================
    -->
        <script src="assets/lib/jquery/dist/jquery.js"></script>
        <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/lib/wow/dist/wow.js"></script>
        <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
        <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
        <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
        <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
        <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
        <script src="assets/lib/smoothscroll.js"></script>
        <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
        <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>